# Project: Codigo Cesar
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 13/05/17 22:59

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Codigo\ CesarApp.o Objects/MingW/Codigo\ CesarFrm.o Objects/MingW/Codigo_Cesar_private.res
LINKOBJ   = "Objects/MingW/Codigo CesarApp.o" "Objects/MingW/Codigo CesarFrm.o" Objects/MingW/Codigo_Cesar_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/Codigo Cesar.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Codigo\ CesarApp.o: $(GLOBALDEPS) Codigo\ CesarApp.cpp Codigo\ CesarApp.h Codigo\ CesarFrm.h
	$(CPP) -c "Codigo CesarApp.cpp" -o "Objects/MingW/Codigo CesarApp.o" $(CXXFLAGS)

Objects/MingW/Codigo\ CesarFrm.o: $(GLOBALDEPS) Codigo\ CesarFrm.cpp Codigo\ CesarFrm.h
	$(CPP) -c "Codigo CesarFrm.cpp" -o "Objects/MingW/Codigo CesarFrm.o" $(CXXFLAGS)

Objects/MingW/Codigo_Cesar_private.res: Objects/MingW/Codigo_Cesar_private.rc Codigo\ CesarApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/Codigo_Cesar_private.res $(RCINCS) Objects/MingW/CODIGO~1.RC -O coff
